<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:src="@drawable/logo"
        android:contentDescription="logo_echando_raices" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo electrónio"
        android:textColor="@color/black"
        android:layout_marginTop="45dp" />

    <EditText
        android:id="@+id/et_loginEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:paddingStart="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_input"
        android:drawablePadding="10dp"
        android:textSize="14sp"
        android:ems="10"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textColor="@color/black"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/et_loginPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:paddingStart="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_input"
        android:drawablePadding="10dp"
        android:textSize="14sp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:text="iniciar Sesión"
        android:background="@color/fqt_green"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@color/fqt_green"
        android:text="Registrar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:src="@drawable/fqt_logo"
        android:contentDescription="logo_fundacion" />

</LinearLayout>